[tox]
envlist =
    format
    lint
    py{34,35,36}-django{11,20}-{pgsql,mysql,pymysql,mssql}
    py{35,36,36}-django21-{pgsql,mysql,pymysq,mssql}
    py{35,36,37}-django22-{pgsql,mysql,pymysql}
    py27-django11-{pgsql,mysql,pymysql,mssql}

[flake8]
exclude =
    __pycache__
    *.pyc
    *.pyo
max-complexity = 5
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501

[testenv]
changedir = {toxinidir}/test_project
passenv = MSSQL_* PGSQL_* MYSQL_*
setenv =
    HOME={env:HOME}
    USER={env:USER}
    pgsql: DJANGO_SETTINGS_MODULE=test_project.settings_pgsql
    mysql: DJANGO_SETTINGS_MODULE=test_project.settings_mysql
    mssql: DJANGO_SETTINGS_MODULE=test_project.settings_mssql
commands = {envpython} manage.py test tests

deps =
    django11: Django>=1.11,<2
    django20: Django>=2.0,<2.0.99
    django21: Django>=2.1,<2.1.99
    pgsql: psycopg2-binary
    mysql: mysqlclient<1.4
    django11-pymysql: pymysql<0.8
    django20-pymysql: pymysql>=0.9.3
    django21-pymysql: pymysql>=0.9.3
    django22-pymysql: pymysql>=0.9.3
    django11-mssql: git+https://github.com/3YOURMIND/django-pyodbc-azure.git@1.11.15.1#egg=django-pyodbc-azure
    django20-mssql: git+https://github.com/3YOURMIND/django-pyodbc-azure.git@2.0.8.3#egg=django-pyodbc-azure
    django21-mssql: git+https://github.com/3YOURMIND/django-pyodbc-azure.git@2.1.0.3#egg=django-pyodbc-azure

[testenv:lint]
deps = flake8
changedir = {toxinidir}
commands = flake8 django_add_default_value


[testenv:format]
deps = black
changedir = {toxinidir}
commands =
    - black django_add_default_value
    - black test_project/tests
    - black test_project/dadv


