[tox]
envlist =
    format
    lint
    py{34,35,36,37}-django{11,20,21}-{postgresql,mysql}
    oy27-django11-{postgresql,mysql}

[flake8]
exclude =
    __pycache__
    *.pyc
    *.pyo
max-complexity = 5
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501

[testenv]
changedir = {toxinidir}/test_project
setenv =
    HOME={env:HOME}
    USER={env:USER}
    postgresql: DJANGO_SETTINGS_MODULE=test_project.settings_pgsql
    mysql: DJANGO_SETTINGS_MODULE=test_project.settings_mysql
commands =
    - /bin/mkdir -p {envlogdir}/coverage
    - {envbindir}/coverage erase
    - {envbindir}/coverage run --source '..' manage.py test --pythonpath {toxinidir}/test_project tests
    - {envbindir}/coverage html --dir {envlogdir}/coverage
deps =
    coverage
    django11: Django>=1.11,<2
    django20: Django>=2.0,<2.0.99
    django21: Django>=2.1,<2.1.99
    postgresql: psycopg2-binary
    mysql: mysqlclient

[testenv:lint]
deps = flake8
changedir = {toxinidir}
commands = flake8 django_add_default_value


[testenv:format]
deps = black
changedir = {toxinidir}
commands = black django_add_default_value

[testenv:py27-django11-mysql]
changedir = {toxinidir}/test_project
setenv =
    HOME={env:HOME}
    DJANGO_SETTINGS_MODULE = test_project.settings_mysql
commands =
    - /bin/mkdir -p {envlogdir}/coverage
    - {envbindir}/coverage erase
    - {envbindir}/coverage run --source '..' manage.py test tests.MigrationsTesterMySQL
    - {envbindir}/coverage html --dir {envlogdir}/coverage
deps =
    coverage
    Django>=1.11,<2
    mysqlclient

[testenv:py27-django11-pgsql]
changedir = {toxinidir}/test_project
setenv =
    USER={env:USER}
    DJANGO_SETTINGS_MODULE = test_project.settings_pgsql
commands =
    - /bin/mkdir -p {envlogdir}/coverage
    - {envbindir}/coverage erase
    - {envbindir}/coverage run --source '..' manage.py test tests.MigrationsTesterPgSQL
    - {envbindir}/coverage html --dir {envlogdir}/coverage
deps =
    coverage
    Django>=1.11,<2
    psycopg2-binary

