[tox]
envlist = flake8, py{27,34,35,36,37}-django{11,20,21}-{postgresql,mysql}

[flake8]
exclude =
    __pycache__
    *.pyc
    *.pyo
max-complexity = 5

[testenv]
changedir = {toxinidir}/tests
setenv =
    postgresql: DJANGO_SETTINGS_MODULE=tests.test_settings_pgsql
    mysql: DJANGO_SETTINGS_MODULE=tests.test_settings_mysql
commands =
    django{11,20,21}:
