[tox]
envlist =
    format
    lint
    py{34,35,36}-django{11,20,21,22}-{pgsql,mysql}
    py37-django{20,21,22,30}-{pgsql,mysql}
    py27-django11-{pgsql,mysql}

[flake8]
exclude =
    __pycache__
    *.pyc
    *.pyo
max-complexity = 5
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501

[testenv]
changedir = {toxinidir}/test_project
passenv = PGSQL_* MYSQL_*
setenv =
    HOME={env:HOME}
    USER={env:USER}
    pgsql: DJANGO_SETTINGS_MODULE=test_project.settings_pgsql
    mysql: DJANGO_SETTINGS_MODULE=test_project.settings_mysql
commands = {envpython} manage.py test tests

deps =
    django11: Django>=1.11,<2
    django20: Django>=2.0,<2.0.99
    django21: Django>=2.1,<2.1.99
    django22: Django>=2.2,<2.2.99
    django30: Django>=3.0,<3.0.99
    mysql: mysqlclient<1.4
    pgsql: psycopg2-binary

[testenv:lint]
deps = flake8
changedir = {toxinidir}
commands = flake8 django_add_default_value


[testenv:format]
deps = black
changedir = {toxinidir}
commands =
    - black django_add_default_value
    - black test_project/tests
    - black test_project/dadv


