[tox]
envlist =
    format
    lint
    py{34,35,36}-django{11,20,21}-{pgsql,mysql,mssql}
    py37-django{20,21}-{pgsql,mysql,mssql}
    py27-django11-{pgsql,mysql,mssql}

[flake8]
exclude =
    __pycache__
    *.pyc
    *.pyo
max-complexity = 5
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501

[testenv]
changedir = {toxinidir}/test_project
setenv =
    HOME={env:HOME}
    USER={env:USER}
    pgsql: DJANGO_SETTINGS_MODULE=test_project.settings_pgsql
    mysql: DJANGO_SETTINGS_MODULE=test_project.settings_mysql
    mssql: DJANGO_SETTINGS_MODULE=test_project.settings_mssql
commands = {envpython} manage.py test tests

deps =
    django11: Django>=1.11,<2
    django20: Django>=2.0,<2.0.99
    django21: Django>=2.1,<2.1.99
    pgsql: psycopg2-binary
    mysql: mysqlclient<1.4
    django11-mssql: django-pyodbc-azure==1.11.12.1
    django20-mssql: django-pyodbc-azure==2.0.8.0
    django21-mssql: django-pyodbc-azure==2.1.0.0

[testenv:lint]
deps = flake8
changedir = {toxinidir}
commands = flake8 django_add_default_value


[testenv:format]
deps = black
changedir = {toxinidir}
commands =
    - black django_add_default_value
    - black test_project/tests
    - black test_project/dadv

[testenv:py27-django11-mysql]
changedir = {toxinidir}/test_project
setenv =
    HOME={env:HOME}
    DJANGO_SETTINGS_MODULE = test_project.settings_mysql
commands = {envpython} manage.py test tests.MigrationsTesterMySQL
deps =
    Django>=1.11,<2
    mysqlclient

[testenv:py27-django11-pgsql]
changedir = {toxinidir}/test_project
setenv =
    USER={env:USER}
    DJANGO_SETTINGS_MODULE = test_project.settings_pgsql
commands = {envpython} manage.py test tests.MigrationsTesterPgSQL
deps =
    Django>=1.11,<2
    psycopg2-binary

