[tox]
envlist =
    format
    lint
    py{34,35,36}-django{11,20,21}-{pgsql,mysql,mssql}
    py37-django{20,21}-{pgsql,mysql,mssql}
    py27-django11-{pgsql,mysql,mssql}

[flake8]
exclude =
    __pycache__
    *.pyc
    *.pyo
max-complexity = 5
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501

[testenv]
changedir = {toxinidir}/test_project
passenv = MSSQL_* PGSQL_* MYSQL_*
setenv =
    HOME={env:HOME}
    USER={env:USER}
    pgsql: DJANGO_SETTINGS_MODULE=test_project.settings_pgsql
    mysql: DJANGO_SETTINGS_MODULE=test_project.settings_mysql
    mssql: DJANGO_SETTINGS_MODULE=test_project.settings_mssql
commands = {envpython} manage.py test tests

deps =
    django11: Django>=1.11,<2
    django20: Django>=2.0,<2.0.99
    django21: Django>=2.1,<2.1.99
    pgsql: psycopg2-binary
    mysql: mysqlclient<1.4
    django11-mssql: git+https://github.com/mes3yd/django-pyodbc-azure.git@1.11.15.1#egg=django-pyodbc-azure
    django20-mssql: git+https://github.com/mes3yd/django-pyodbc-azure.git@25d202cebf6c0765ef9bf1bb28efaecc16114d5b#egg=django-pyodbc-azure
    django21-mssql: django-pyodbc-azure==2.1.0.0

[testenv:lint]
deps = flake8
changedir = {toxinidir}
commands = flake8 django_add_default_value


[testenv:format]
deps = black
changedir = {toxinidir}
commands =
    - black django_add_default_value
    - black test_project/tests
    - black test_project/dadv


